<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jwellman</groupId>
    <artifactId>foundation</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- This is for napkinlaf; may have to rollback to 1.0 -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- This is not in maven central -->
        <dependency>
            <groupId>net.sourceforge.napkinlaf</groupId>
            <artifactId>napkinlaf</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.mgarin</groupId>
            <artifactId>weblaf</artifactId>
            <version>1.27</version>
        </dependency>

    </dependencies>

</project>